indiv 1
['CYP3A4', 'FILIP1L', 'GJB1', 'JUNB', 'OTUD7B', 'PDCD1LG2', 'QDPR', 'RIMBP2', 'SCCPDH', 'STRAP']
indiv 2
['ADAM7', 'AOC4P', 'FAM114A2', 'IGLC1', 'LAMA1', 'MRE11A', 'PITX2', 'STAG3']
indiv 7
['ACSL3', 'CREB3L1', 'ERC2', 'FCAR', 'HDGF', 'MLEC', 'MYL9', 'NTN3', 'PTMA', 'RERE', 'RHBDF2', 'RP3-452M16.1']
indiv 9
['GCNT3']
indiv 10
['C6orf62', 'GNPAT', 'GUCY2F', 'HDGF', 'SACM1L', 'SLC6A1']
indiv 25
['GNPAT', 'GUCY2F', 'ITGBL1', 'SACM1L', 'SLC6A1']
indiv 26
['ANKRD46', 'CRYBB2P1', 'FAM114A2', 'FBXW4', 'FLJ23519', 'GALR2', 'GCNT3', 'GTF2I', 'HDGF', 'PAK1IP1', 'PCDHB13', 'POSTN', 'PRO2012', 'SCN2A', 'SEMA3E', 'SFTPD', 'SOS1', 'SUCLA2', 'TCL1B', 'TSC1']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 50
['ASB1', 'CALML3', 'KIDINS220', 'PPME1', 'TLR6', 'TRMT44']
indiv 53
['GNPAT', 'GRIP2', 'GUCY2F', 'HDGF', 'JUNB', 'MAN2A2', 'MMP11', 'PADI2', 'SACM1L', 'SLC6A1', 'TMEM33', 'ZNF80']
indiv 1
['CYP3A4', 'FILIP1L', 'GJB1', 'JUNB', 'OTUD7B', 'PDCD1LG2', 'QDPR', 'RIMBP2', 'SCCPDH', 'STRAP']
indiv 7
['ACSL3', 'CREB3L1', 'ERC2', 'FCAR', 'HDGF', 'MLEC', 'MYL9', 'NTN3', 'PTMA', 'RERE', 'RHBDF2', 'RP3-452M16.1']
indiv 9
['GCNT3']
indiv 22
['ATP2C2', 'CDC6', 'CHMP4A', 'CIB1', 'DEGS1', 'OXCT2', 'RBX1', 'RPAP3', 'TAGLN2', 'TAS2R4', 'UTP14A']
indiv 26
['ANKRD46', 'CRYBB2P1', 'FAM114A2', 'FBXW4', 'FLJ23519', 'GALR2', 'GCNT3', 'GTF2I', 'HDGF', 'PAK1IP1', 'PCDHB13', 'POSTN', 'PRO2012', 'SCN2A', 'SEMA3E', 'SFTPD', 'SOS1', 'SUCLA2', 'TCL1B', 'TSC1']
indiv 34
['C7orf69', 'COX6A1', 'GAD2', 'GAS2', 'MIP', 'MMP15', 'OR7E19P', 'PDHX', 'PNLIPRP2', 'RSAD1', 'SLC5A3', 'TBCE', 'UBE2V2']
indiv 37
['BRAF', 'C7orf69', 'CHKB', 'ECRP', 'GALNT8', 'HGD', 'HMGB3P19', 'LOC102725263', 'LOC732360', 'MAGI2', 'MIP', 'MMP15', 'PMPCB', 'PSMB1', 'SMC2', 'ZSCAN31']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 1
['CYP3A4', 'FILIP1L', 'GJB1', 'JUNB', 'OTUD7B', 'PDCD1LG2', 'QDPR', 'RIMBP2', 'SCCPDH', 'STRAP']
indiv 2
['ADAM7', 'AOC4P', 'FAM114A2', 'IGLC1', 'LAMA1', 'MRE11A', 'PITX2', 'STAG3']
indiv 9
['GCNT3']
indiv 26
['ANKRD46', 'CRYBB2P1', 'FAM114A2', 'FBXW4', 'FLJ23519', 'GALR2', 'GCNT3', 'GTF2I', 'HDGF', 'PAK1IP1', 'PCDHB13', 'POSTN', 'PRO2012', 'SCN2A', 'SEMA3E', 'SFTPD', 'SOS1', 'SUCLA2', 'TCL1B', 'TSC1']
indiv 34
['C7orf69', 'COX6A1', 'GAD2', 'GAS2', 'MIP', 'MMP15', 'OR7E19P', 'PDHX', 'PNLIPRP2', 'RSAD1', 'SLC5A3', 'TBCE', 'UBE2V2']
indiv 47
['ADAM7', 'AOC4P', 'ASB1', 'FAM114A2', 'IGLC1', 'KLKB1', 'LAMA1', 'MRE11A', 'NUPR1', 'OTUD7B', 'PDCD1LG2', 'PPARG', 'QDPR', 'RAB9BP1', 'SACM1L', 'SIRPAP1', 'STAG3', 'XAGE1B']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 1
['CYP3A4', 'FILIP1L', 'GJB1', 'JUNB', 'OTUD7B', 'PDCD1LG2', 'QDPR', 'RIMBP2', 'SCCPDH', 'STRAP']
indiv 7
['ACSL3', 'CREB3L1', 'ERC2', 'FCAR', 'HDGF', 'MLEC', 'MYL9', 'NTN3', 'PTMA', 'RERE', 'RHBDF2', 'RP3-452M16.1']
indiv 9
['GCNT3']
indiv 10
['C6orf62', 'GNPAT', 'GUCY2F', 'HDGF', 'SACM1L', 'SLC6A1']
indiv 22
['ATP2C2', 'CDC6', 'CHMP4A', 'CIB1', 'DEGS1', 'OXCT2', 'RBX1', 'RPAP3', 'TAGLN2', 'TAS2R4', 'UTP14A']
indiv 25
['GNPAT', 'GUCY2F', 'ITGBL1', 'SACM1L', 'SLC6A1']
indiv 26
['ANKRD46', 'CRYBB2P1', 'FAM114A2', 'FBXW4', 'FLJ23519', 'GALR2', 'GCNT3', 'GTF2I', 'HDGF', 'PAK1IP1', 'PCDHB13', 'POSTN', 'PRO2012', 'SCN2A', 'SEMA3E', 'SFTPD', 'SOS1', 'SUCLA2', 'TCL1B', 'TSC1']
indiv 34
['C7orf69', 'COX6A1', 'GAD2', 'GAS2', 'MIP', 'MMP15', 'OR7E19P', 'PDHX', 'PNLIPRP2', 'RSAD1', 'SLC5A3', 'TBCE', 'UBE2V2']
indiv 37
['BRAF', 'C7orf69', 'CHKB', 'ECRP', 'GALNT8', 'HGD', 'HMGB3P19', 'LOC102725263', 'LOC732360', 'MAGI2', 'MIP', 'MMP15', 'PMPCB', 'PSMB1', 'SMC2', 'ZSCAN31']
indiv 42
['DEGS1', 'FURIN', 'GUCY2F', 'HDGF', 'HLA-DPA2', 'JUNB', 'KIAA1211L', 'KIDINS220', 'NFKBIE', 'PTPLAD1']
indiv 45
['FURIN', 'GUCY2F', 'HDGF', 'JUNB', 'KIDINS220', 'NFKBIE', 'SERPINB4', 'WISP1']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 53
['GNPAT', 'GRIP2', 'GUCY2F', 'HDGF', 'JUNB', 'MAN2A2', 'MMP11', 'PADI2', 'SACM1L', 'SLC6A1', 'TMEM33', 'ZNF80']
indiv 1
['CYP3A4', 'FILIP1L', 'GJB1', 'JUNB', 'OTUD7B', 'PDCD1LG2', 'QDPR', 'RIMBP2', 'SCCPDH', 'STRAP']
indiv 9
['GCNT3']
indiv 22
['ATP2C2', 'CDC6', 'CHMP4A', 'CIB1', 'DEGS1', 'OXCT2', 'RBX1', 'RPAP3', 'TAGLN2', 'TAS2R4', 'UTP14A']
indiv 26
['ANKRD46', 'CRYBB2P1', 'FAM114A2', 'FBXW4', 'FLJ23519', 'GALR2', 'GCNT3', 'GTF2I', 'HDGF', 'PAK1IP1', 'PCDHB13', 'POSTN', 'PRO2012', 'SCN2A', 'SEMA3E', 'SFTPD', 'SOS1', 'SUCLA2', 'TCL1B', 'TSC1']
indiv 33
['CALML3', 'KIDINS220']
indiv 34
['C7orf69', 'COX6A1', 'GAD2', 'GAS2', 'MIP', 'MMP15', 'OR7E19P', 'PDHX', 'PNLIPRP2', 'RSAD1', 'SLC5A3', 'TBCE', 'UBE2V2']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 50
['ASB1', 'CALML3', 'KIDINS220', 'PPME1', 'TLR6', 'TRMT44']
indiv 52
['FASLG', 'NFKBIE', 'NPEPL1', 'SMC2']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
indiv 48
['ANKRD46', 'ARPC1B', 'ATP5F1', 'CROCCP3', 'CSDC2', 'DNAJA2', 'DNM3', 'FAM127A', 'GCNT3', 'GOLGA8N', 'GPR135', 'GREM1', 'GRIK2', 'HAS1', 'HMGB1P17', 'HSPA14', 'LAPTM5', 'LGALS4', 'MAGEA10-MAGEA5', 'MAZ', 'MFSD1', 'PKP3', 'RHOT1', 'RIMBP2', 'RPSA', 'SUPT5H', 'TAF9B', 'TCL1B', 'ZNF107']
indiv 9
['GCNT3']
indiv 9
['GCNT3']
